{
  "name": "jsh",
  "version": "0.1.0",
  "dependencies": {
    "@mdx-js/react": "^3.0.0",
    "gatsby": "^5.13.1",
    "gatsby-plugin-feed": "^5.13.0",
    "gatsby-plugin-google-analytics": "^5.13.0",
    "gatsby-plugin-image": "^3.13.0",
    "gatsby-plugin-manifest": "^5.13.0",
    "gatsby-plugin-offline": "^6.13.0",
    "gatsby-plugin-react-helmet": "^6.13.0",
    "gatsby-plugin-sharp": "^5.13.0",
    "gatsby-plugin-typography": "^5.13.0",
    "gatsby-remark-copy-linked-files": "6.13.0",
    "gatsby-remark-images": "^7.13.0",
    "gatsby-remark-mermaid": "^5.0.0",
    "gatsby-remark-prismjs": "^7.13.0",
    "gatsby-remark-responsive-iframe": "^6.13.0",
    "gatsby-remark-smartypants": "^6.13.0",
    "gatsby-source-filesystem": "^5.13.0",
    "gatsby-transformer-remark": "^6.13.0",
    "gatsby-transformer-sharp": "^5.13.0",
    "prismjs": "^1.29.0",
    "prosemirror-commands": "^1.7.1",
    "prosemirror-history": "^1.5.0",
    "prosemirror-keymap": "^1.2.3",
    "prosemirror-model": "^1.25.4",
    "prosemirror-state": "^1.4.4",
    "prosemirror-transform": "^1.11.0",
    "prosemirror-view": "^1.41.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-typography": "^0.16.23",
    "typeface-merriweather": "0.0.72",
    "typeface-montserrat": "0.0.75",
    "typeface-open-sans": "0.0.75",
    "typeface-patua-one": "0.0.71",
    "typography": "^0.16.19",
    "typography-theme-wordpress-2016": "^0.16.19"
  },
  "devDependencies": {
    "prettier": "^3.1.1"
  },
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "publish": "gatsby build && ./deploy.sh",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  }
}
